<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Segona Quizena</title>
  </head>
  <body>
    <h2 class="nom">Marc Llop Franch</h2>
    <h3>Segona Quizena</h3>
    <div class="container">
      <div class="menu">
        <a class="btn btn-outline-primary" onclick="showHide('videoConverter')"
          >T29: Conversors de vídeo</a
        >
        <div id="videoConverter" style="display: none">
          <a href="https://www.any-video-converter.com/">
            Any Video Converter
          </a>
          <br />
          <a href="http://www.freemake.com/free_video_converter/">
            Freemake Video Converter
          </a>
        </div>

        <a class="btn btn-outline-primary" onclick="showHide('audioConverter')"
          >T30: Conversors d'àudio</a
        >
        <div id="audioConverter" style="display: none">
          <a href="https://www.any-audio-converter.com/any-audio-converter.php">
            Any Audio Converter
          </a>
          <br />
          <a href="https://www.freemake.com/es/free_audio_converter/">
            Freemake Audio Converter
          </a>
        </div>
        <a
          class="btn btn-outline-primary"
          href="./flowerblog/index.html"
          target="_blank"
          >E1 - E2 - E3 - E4 - E5 - Flowerblog</a
        >
        <a class="btn btn-outline-primary" onclick="showHide('paraulesClau')"
          >T31: Establir paraules claus</a
        >
        <div id="paraulesClau" style="display: none">
          <a href="./assets/metaFloresNatura.png">
            <img src="./assets/metaFloresNatura.png" />
          </a>
          <br />
          <br />
          <a href="./assets/floresnatura.png">
            <img src="./assets/floresnatura.png" />
          </a>
        </div>
        <a class="btn btn-outline-primary" onclick="showHide('buyerPersona')"
          >T32: Crea Buyer Persona</a
        >
        <div id="buyerPersona" style="display: none; text-align: justify;">
            <p>
              Nuestro buyer persona sería "Ana la pseudodecoradora", tiene
              entre 30 y 45 años, trabaja de administrativa, vive con su 
              pareja, la mayoría de flores y plantas que compra son para su casa.
              En menor medida las compra para regalar o felicitar a alguien.
              Busca información sobre flores y plantas en internet, siendo una cliente potencial.
              Comparte fotos de sus flora en las redes sociales.
            </p>
            <p>
              <b>Branding:</b> (followers, fans, visitas a nuestra web, lecturas del blog, etc..)
              <br>
              <b>Visibilidad:</b> (RT, Me Gusta, comentarios, reply, etc..)
              <br>
              <b>Captación:</b> (completado de formularios, pedidos de presupuestos, suscriptores al newsletter o RSS, etc..)
              <br>
              <b>Conversión:</b> (compras, encontrar nuevos inversores, un trabajo, etc..)
              <br>
              <b>Fidelización:</b> (recompra, recomendaciones, etc..)
            </p>
            <p>
              <b>Específico</b><br>
              ¿Qué quiero conseguir?<br>
              <ul>
                <li>Aumento de las ventas.</li>
                <li>Aumento del tráfico web.</li>
                <li>Aumento de la presencia en RRSS</li>
              </ul>
              ¿Qué beneficios o motivos específicos tengo para ello?<br>
              <ul>
                <li>Dineritos.</li>
                <li>Visibilidad.</li>
              </ul>
              ¿Qué necesito para hacerlo?<br>
              <ul>
                <li>Contratar o hacer de comunity manager en RRSS.</li>
                <li>Trabajo en el SEO.</li>
              </ul>
              <br>
              <b>Mesurable</b><br>
              ¿Qué quiero alcanzar?<br>
              <ul>
                <li>El negocio es reciente así que el objetivo es doblar las ventas de 
                  100 a 200 mensuales, y mejorar la interacción con los posibles clientes
                  en RRSS llegando de los 30-50 a 60-80 comentarios y de las 3000 a 6000 visitas mensuales.
                </li>
              </ul>
              ¿Cómo voy a medir mis progreso?<br>
              <ul>
                <li>Nº de retweets, favs, respuestas, mencionado en hashtags, click en mis links...</li>
                <li>En youtube, duración de la reproducción de vídeo, likes y dislikes, suscriptores...</li>
              </ul>
              <br>
              <b>Alcanzable</b><br>
                ¿Son asequibles mis KPIs?<br>
                <ul>
                  <li>¿Sí?</li>
                </ul>
                ¿Lo podremos hacer con los recursos de los que disponemos?<br>
                <ul>
                  <li>¿Sí?</li>
                </ul>
              <br>
              <b>Relevante</b><br>
                ¿Este KPI es importante para mi negocio? Del 1 al 10 dónde lo situaría.<br>
                <ul>
                  <li>Mi negocio es online así que 10 sobre 10.</li>
                </ul>
                En un futuro, ¿encajará este KPI dentro de las perspectiva de mi plan de marketing?<br>
                <ul>
                  <li>No, no pueden subir eternamente las ventas, así que en cierto
                    punto habrá que reconsiderar el objetivo sobre el aumento de ventas.
                  </li>
                </ul>
              <br>
              <b>a Tiempo</b><br>
                ¿Cuando quiero tener cumplidos mis KPIs?<br>
                <ul>
                  <li>Tres meses</li>
                </ul>
                ¿Es posible realizarlo en ese tiempo?<br>
                <ul>
                  <li>Creo que es un tiempo bastante asequible</li>
                </ul>
                ¿Tengo definidas las estrategias para cumplir mis KPIs?<br>
                <ul>
                  <li>Sí, hacer de SEO y trabajar en las RRSS</li>
                </ul>
            </p>
          </a>
        </div>
        <a class="btn btn-outline-primary" onclick="showHide('favicon')"
          >T33: Dissenya un favicon</a
        >
        <div id="favicon" style="display: none">
            <img src="./flowerblog/assets/favicon.ico" />
            <img width="50px" src="./flowerblog/assets/favicon.ico" />
          </a>
        </div>
        <a class="btn btn-outline-primary" onclick="showHide('plantilla')"
          >T34: Fes una plantilla HTML5+CSS3</a
        >
      </div>
    </div>
  </body>
  <script src="./js/index.js"></script>
</html>
